{
  "name": "day24-chartjs-plots",
  "version": "1.0.0",
  "description": "Day 24 of 300 Days of Code - Basic Plots with Chart.js in Node",
  "main": "dist/chart-plots.js",
  "scripts": {
    "start": "npx ts-node chart-plots.ts",
    "build": "npx tsc",
    "run:built": "node dist/chart-plots.js"
  },
  "keywords": ["chartjs", "charts", "typescript", "cli", "day24", "300days"],
  "author": "Henry2005Max",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "chartjs-node-canvas": "^4.1.6",
    "chart.js": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  }
}
